<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Resume</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preload" href="lexend-v2-latin-300.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="lexend-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="lexend-v2-latin-500.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="lexend-v2-latin-700.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <body>
    <resume-root></resume-root>
  </body>
</html>
