/* You can add global styles to this file, and also import other style files */
@import '../src/styles/reset.scss';
@import '../src/styles/font.scss';

:root {
  --content-height: 100vh;
}

body {
  font-family: 'Lexend';
}
.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  margin: 1rem;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  max-width: 1200px;
}

.first-char {
  font-size: 2em;
    line-height: 1;
    color: #ff0000;
}


.normal-char{
  font-size: 3em;
}

.linkin-icon{
  &:before {
    content: url(~assets/images/linkedin.svg);
    width: 80px;
    float: left;
    margin-right: 5px;
    margin-top: -2px;
  }
}


.github-icon{
  &:before {
    content: url(~assets/images/github-sign.svg);
    width: 80px;
    float: left;
    margin-right: 5px;
    margin-top: -2px;
  }
}

.email-icon{
  &:before {
    content: url(~assets/images/open-email.svg);
    width: 80px;
    float: left;
    margin-right: 5px;
    margin-top: -2px;
  }
}
.foot-print {
  padding-top: 16px;
  > div{
    padding-left: 30px;
    line-height: 36px;
    &:before{
      content: url(~assets/images/footprint.svg);
      width: 20px;
      display: inline-block;
    }
  }

}
.job-title{
  font-size: 1.5em;
  font-style: italic;
  font-weight: 400;
}
.job-position{
  font-style: normal;
  font-weight: 600;
}

.subtopic{
  font-size: 2em;
  font-weight: 600;
}


::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media only screen and (max-width: 768px) {
  body {
    .profile-div {
      grid-row: 2 !important;
      grid-column: 1/4 !important;
    }
    .caption {
      grid-row: 3 !important;
      grid-column: 1/4 !important;
    }
    .topic {
      grid-column: 1/4 !important;
    }

    .skill-item{
      img {
        height: 60px  !important;
        width: 60px;
      }
    }

    .coding-language , .FrameWorks{
      grid-template-columns: repeat(auto-fit, 120px) !important;
    }

    .skill-item > .skill-label {
      width: 110px !important;
    }

    .about-me-caption{
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }
}
