{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "00de6023-88fe-49f0-8353-e44e67701975"
  },
  "defaultProject": "resume",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "resume": {
      "projectType": "application",
      "root": "apps/resume",
      "sourceRoot": "apps/resume/src",
      "prefix": "resume",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/resume/browser",
            "index": "apps/resume/src/index.html",
            "main": "apps/resume/src/main.ts",
            "polyfills": "apps/resume/src/polyfills.ts",
            "tsConfig": "apps/resume/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/resume/src/favicon.ico",
              "apps/resume/src/assets"
            ],
            "styles": [
              "apps/resume/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/resume/src/environments/environment.ts",
                  "with": "apps/resume/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "bundles",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "resume:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "resume:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "resume:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/resume/src/**/*.ts",
              "apps/resume/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/resume"
          ],
          "options": {
            "jestConfig": "apps/resume/jest.config.js",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {}
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/resume/server",
            "main": "apps/resume/server.ts",
            "tsConfig": "apps/resume/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/resume/src/environments/environment.ts",
                  "with": "apps/resume/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "resume:build",
            "serverTarget": "resume:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "resume:build:production",
              "serverTarget": "resume:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "resume:build:production",
            "serverTarget": "resume:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    },
    "resume-e2e": {
      "root": "apps/resume-e2e",
      "sourceRoot": "apps/resume-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/resume-e2e/cypress.json",
            "tsConfig": "apps/resume-e2e/tsconfig.e2e.json",
            "devServerTarget": "resume:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "resume:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/resume-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    }
  }
}
