{
  "name": "resume",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "deploy": "ng deploy --cname= --base-href=resume",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "dev:ssr": "ng run resume:serve-ssr",
    "serve:ssr": "node dist/resume/server/main.js",
    "build:ssr": "ng build --prod && ng run resume:server:production",
    "prerender": "ng run resume:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.0",
    "@angular/common": "^11.2.0",
    "@angular/compiler": "^11.2.0",
    "@angular/core": "^11.2.0",
    "@angular/forms": "^11.2.0",
    "@angular/platform-browser": "^11.2.0",
    "@angular/platform-browser-dynamic": "^11.2.0",
    "@angular/platform-server": "^11.2.0",
    "@angular/router": "^11.2.0",
    "@nguniversal/express-engine": "11.2.1",
    "@nrwl/angular": "11.5.2",
    "aws-serverless-express": "^3.4.0",
    "domino": "^2.1.6",
    "express": "^4.15.2",
    "gsap": "^3.6.0",
    "rxjs": "~6.6.3",
    "serverless": "^2.40.0",
    "serverless-apigw-binary": "^0.4.4",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular-eslint/eslint-plugin": "~1.0.0",
    "@angular-eslint/eslint-plugin-template": "~1.0.0",
    "@angular-eslint/template-parser": "~1.0.0",
    "@angular/cli": "~11.2.5",
    "@angular/compiler-cli": "^11.2.0",
    "@angular/language-service": "^11.2.0",
    "@nguniversal/builders": "^11.2.1",
    "@nrwl/cli": "11.5.2",
    "@nrwl/cypress": "11.5.2",
    "@nrwl/eslint-plugin-nx": "11.5.2",
    "@nrwl/jest": "11.5.2",
    "@nrwl/linter": "11.5.2",
    "@nrwl/tao": "11.5.2",
    "@nrwl/workspace": "11.5.2",
    "@types/express": "^4.17.0",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "angular-cli-ghpages": "1.0.0-rc.1",
    "cypress": "^6.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.2",
    "prettier": "2.2.1",
    "ts-jest": "26.4.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.0.3"
  }
}
