/* lexend-300 - latin */
@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 300;
    src: url('../assets/fonts/lexend-v2-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../assets/fonts/lexend-v2-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* lexend-regular - latin */
  @font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/lexend-v2-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../assets/fonts/lexend-v2-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* lexend-500 - latin */
  @font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 500;
    src: url('../assets/fonts/lexend-v2-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../assets/fonts/lexend-v2-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* lexend-700 - latin */
  @font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 700;
    src: url('../assets/fonts/lexend-v2-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../assets/fonts/lexend-v2-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }