.skill-item {
  height: 130px;
  align-items: flex-end;
  display: flex;
  img {
    height: 80px;
    position: absolute;
    bottom: 38px;

  }
  & > .skill-label{
    box-shadow: 6px 5px 0px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
    border: 1px solid;
    width: 150px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 13px;
    position: relative;
    flex-direction: column;
    padding: 5px;
    font-weight: 500;
  }
}


