

.profilepic{
    width: 300px;
}
.caption{
    display: flex;
    justify-content: center;
    grid-row: 2/4;
    grid-column: 1/3;
    div{
        padding-top: 16px;
        padding-bottom: 16px;
    }
}

.about-me-layout{
    display: grid;
    grid-template-rows: auto  1fr auto  auto;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 100vh;
    padding: 24px;
}

.topic{
    grid-column: 1 /3;
    grid-row: 1;
}

.profile-div{
    grid-row: 1/4;
    grid-column: 3;
    display: grid;
    place-content: center;
}
.about-me-footer{
    grid-column: 1/4;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    justify-content: center;
}


.about-me-caption{
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}