<div class="about-me-layout">
    <div class="topic">
        <span class="normal-char">
            <span class="first-char">A</span>bout me
        </span>
    </div>
    <div class="caption about-me-caption">
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm an Angular Developer. I work in framework team to design
            angular project structure for the project team. and support them for a
            technical problem.   In 2019, I was invited to teach basic angular at KMITL for
            3 weeks(sat-sun). Next, I will learn new web technology to improve team productivity
        </p>
    </div>
    <div class="profile-div">
        
<!-- <picture class="profilepic">
    <source srcset="assets/images/profile.webp">
    <source srcset="assets/images/profile.jpg">
    <img  src="assets/images/profile.jpg"> 
  </picture> -->
        <img class="profilepic" src="assets/images/profile.jpg">
    </div>
    <div class="about-me-footer">
        <div>
            <div class="subtopic">
                Birth Date
            </div>
            24 FEB 1993
            <div  class="subtopic">
                Age
            </div>
            {{this.age.years}} years
            {{this.age.months}} months
        </div>
        <div>
            <div class="subtopic">
                Education
            </div>
            <img src="assets/images/rmutk.png" style="width:50px">
            Rajamangala University of Technology Krungthep
            <br>
            Bachelor of sci (Computer Science)
            <br>
            Attended from Jun, 2011 to Aug, 2015
        </div>
        <div>
            <div class="subtopic">
                Hobby
            </div>
            Netflix series
            <br>
            Feed my cat
            <br>
            Plant cactus

            <div  class="subtopic">
                Contact
            </div>
            <span style="font-weight: 600; color: red;">Email:</span> flouk.cs07@gmail.com
        </div>
        
    </div>
</div>
